<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  

  
  <title>Hexo</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="Java类集框架 —— HashSet、LinkedHashSet源码分析前言HashSet实现了Set接口，它的底层是由HashMap来支持的。HashSet的元素实际上是存储在底层HashMap的key上的。由于HashMap的无序不重复特性，HashSet存储的元素也是无序的，并且元素也不能重复，同时也只允许存储一个null元素。 HashSet源码分析主要属性： // HashSet底层m">
<meta property="og:type" content="article">
<meta property="og:title" content="Hexo">
<meta property="og:url" content="http://yoursite.com/2017/12/07/Java类集框架 —— HashSet、LinkedHashSe源码分析/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="Java类集框架 —— HashSet、LinkedHashSet源码分析前言HashSet实现了Set接口，它的底层是由HashMap来支持的。HashSet的元素实际上是存储在底层HashMap的key上的。由于HashMap的无序不重复特性，HashSet存储的元素也是无序的，并且元素也不能重复，同时也只允许存储一个null元素。 HashSet源码分析主要属性： // HashSet底层m">
<meta property="og:updated_time" content="2017-09-21T08:18:49.034Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Hexo">
<meta name="twitter:description" content="Java类集框架 —— HashSet、LinkedHashSet源码分析前言HashSet实现了Set接口，它的底层是由HashMap来支持的。HashSet的元素实际上是存储在底层HashMap的key上的。由于HashMap的无序不重复特性，HashSet存储的元素也是无序的，并且元素也不能重复，同时也只允许存储一个null元素。 HashSet源码分析主要属性： // HashSet底层m">
  
    <link rel="alternate" href="/atom.xml" title="Hexo" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  <link rel="stylesheet" href="/css/style.css">
</head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Hexo</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Suche"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://yoursite.com"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-Java类集框架 —— HashSet、LinkedHashSe源码分析" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2017/12/07/Java类集框架 —— HashSet、LinkedHashSe源码分析/" class="article-date">
  <time datetime="2017-12-07T07:37:18.253Z" itemprop="datePublished">2017-12-07</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
    <div class="article-entry" itemprop="articleBody">
      
        <h2 id="Java类集框架-——-HashSet、LinkedHashSet源码分析"><a href="#Java类集框架-——-HashSet、LinkedHashSet源码分析" class="headerlink" title="Java类集框架 —— HashSet、LinkedHashSet源码分析"></a>Java类集框架 —— HashSet、LinkedHashSet源码分析</h2><h4 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h4><p><code>HashSet</code>实现了<code>Set</code>接口，它的底层是由<code>HashMap</code>来支持的。<code>HashSet</code>的元素实际上是存储在底层<code>HashMap</code>的<code>key</code>上的。由于<code>HashMap</code>的无序不重复特性，<code>HashSet</code>存储的元素也是无序的，并且元素也不能重复，同时也只允许存储一个<code>null</code>元素。</p>
<h4 id="HashSet源码分析"><a href="#HashSet源码分析" class="headerlink" title="HashSet源码分析"></a>HashSet源码分析</h4><p>主要属性：</p>
<pre><code>// HashSet底层map
private transient HashMap&lt;E,Object&gt; map;
// 虚拟对象
private static final Object PRESENT = new Object();
</code></pre><p><code>HashSet</code>是通过<code>HashMap</code>来保存元素，由于只需要在<code>key</code>中保存，所以采用虚拟对象<code>PRESENT</code>对应<code>map</code>中插入<code>key-value</code>的<code>value</code>值的引用。每次向<code>map</code>中添加元素时，键值对对应的<code>value</code>都是<code>PRESENT</code>。</p>
<p>构造函数：</p>
<pre><code>// 默认无参构造
public HashSet() {
    map = new HashMap&lt;&gt;();
}
// 根据已有集合元素来构造HashSet
public HashSet(Collection&lt;? extends E&gt; c) {
    map = new HashMap&lt;&gt;(Math.max((int) (c.size()/.75f) + 1, 16));
    addAll(c);
}
// 给定初始容量
public HashSet(int initialCapacity) {
    map = new HashMap&lt;&gt;(initialCapacity);
}
// 给定初始容量和加载因子
public HashSet(int initialCapacity, float loadFactor) {
    map = new HashMap&lt;&gt;(initialCapacity, loadFactor);
}
// 这个构造函数外部不能调用，供LinkedHashSet复写
HashSet(int initialCapacity, float loadFactor, boolean dummy) {
    map = new LinkedHashMap&lt;&gt;(initialCapacity, loadFactor);
}
</code></pre><p>构造函数都是初始<code>map</code>，以便加入元素的时候存储。</p>
<p>重要方法：</p>
<pre><code>// 集合大小
public int size() {
    return map.size();
}

// 集合是否为空
public boolean isEmpty() {
    return map.isEmpty();
}

// 添加元素
public boolean add(E e) {
    return map.put(e, PRESENT)==null;
}

// 移除元素
public boolean remove(Object o) {
    return map.remove(o)==PRESENT;
}

// 清空集合
public void clear() {
    map.clear();
}

// 集合中是否有元素o
public boolean contains(Object o) {
    return map.containsKey(o);
}
</code></pre><p><code>HashSet</code>的增删改查，同时直接操作<code>map</code>来完成的，代码都非常简单。</p>
<h4 id="LinkedHashSet"><a href="#LinkedHashSet" class="headerlink" title="LinkedHashSet"></a>LinkedHashSet</h4><p><code>LinkedHashSet</code>继承自<code>HashSet</code>，它的构造方法：</p>
<pre><code>public LinkedHashSet() {
    super(16, .75f, true);
}

public LinkedHashSet(int initialCapacity) {
    super(initialCapacity, .75f, true);
}

public LinkedHashSet(int initialCapacity, float loadFactor) {
    super(initialCapacity, loadFactor, true);
}

public LinkedHashSet(Collection&lt;? extends E&gt; c) {
    super(Math.max(2*c.size(), 11), .75f, true);
    addAll(c);
}
</code></pre><p><code>LinkedHashSet</code>构造方法调用了父类<code>HashSet</code>的这个构造方法：</p>
<pre><code>// LinkedHashSet复写，初始化LinkedHashMap
HashSet(int initialCapacity, float loadFactor, boolean dummy) {
    map = new LinkedHashMap&lt;&gt;(initialCapacity, loadFactor);
}
</code></pre><p>所以，它的底层是一个<code>LinkedHashMap</code>，元素的所有操作都是由<code>LinkedHashMap</code>来维护。<code>LinkedHashSet</code>与<code>HashSet</code>的区别和<code>LinkedHashMap</code>与<code>HashMap</code>的区别一样，<code>LinkedHashMap</code>和<code>LinkedHashSet</code>是有序的，内部由双向链表来记录顺序，而<code>HashMap</code>和<code>HashSet</code>都是无序的。</p>
<h4 id="最后"><a href="#最后" class="headerlink" title="最后"></a>最后</h4><p>对于<code>HashSet/LinkedHashSet</code>，只要阅读过<code>HashMap/LinkedHashMap</code>的源码，基本上就能完全了解它的实现原理。<code>HashSet/LinkedHashSet</code>中数据的存入、删除、访问都是都是直接操作内部的<code>HashMap</code>，可以说<code>HashSet/LinkedHashSet</code>是在<code>HashMap/LinkedHashMap</code>的基础上加了一层壳。他们唯一的区别就是<code>HashSet/LinkedHashSet</code>保存的元素时单个的数据或对象，而<code>HashMap/LinkedHashMap</code>保存的元素时键值对。</p>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://yoursite.com/2017/12/07/Java类集框架 —— HashSet、LinkedHashSe源码分析/" data-id="cjaw66m4u0002zkv9wmp36qrj" class="article-share-link">Teilen</a>
      
      
    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2017/12/07/Java类集框架 —— LinkedHashMap源码分析/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Neuer</strong>
      <div class="article-nav-title">
        
          (no title)
        
      </div>
    </a>
  
  
</nav>

  
</article>

</section>
        
          <aside id="sidebar">
  
    

  
    

  
    
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archiv</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/12/">December 2017</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">letzter Beitrag</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2017/12/07/Java类集框架 —— HashMap源码分析/">(no title)</a>
          </li>
        
          <li>
            <a href="/2017/12/07/Java类集框架 —— ArrayList源码分析/">(no title)</a>
          </li>
        
          <li>
            <a href="/2017/12/07/Java虚拟机 —— 运行时数据区/">(no title)</a>
          </li>
        
          <li>
            <a href="/2017/12/07/Java虚拟机 —— 类的加载机制/">(no title)</a>
          </li>
        
          <li>
            <a href="/2017/12/07/Java虚拟机 —— 垃圾回收机制/">(no title)</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2017 John Doe<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  <link rel="stylesheet" href="/fancybox/jquery.fancybox.css">
  <script src="/fancybox/jquery.fancybox.pack.js"></script>


<script src="/js/script.js"></script>



  </div>
</body>
</html>