<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  

  
  <title>Hexo</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="Java类集框架 —— HashMap源码分析概述HashMap是基于Map的键值对映射表，底层是通过数组、链表、红黑树（JDK1.8加入）来实现的。 HashMap结构HashMap中存储元素，是将key和value封装成了一个Node，先以一个Node数组的来存储，通过key的hashCode来计算hash值，根据hash值和HashMap的大小确定存入元素在数组中的位置。当hashCode相">
<meta property="og:type" content="article">
<meta property="og:title" content="Hexo">
<meta property="og:url" content="http://yoursite.com/2017/12/07/Java类集框架 —— HashMap源码分析/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="Java类集框架 —— HashMap源码分析概述HashMap是基于Map的键值对映射表，底层是通过数组、链表、红黑树（JDK1.8加入）来实现的。 HashMap结构HashMap中存储元素，是将key和value封装成了一个Node，先以一个Node数组的来存储，通过key的hashCode来计算hash值，根据hash值和HashMap的大小确定存入元素在数组中的位置。当hashCode相">
<meta property="og:image" content="https://i.imgur.com/ufoYPo0.png">
<meta property="og:image" content="https://i.imgur.com/dWu8QEO.png">
<meta property="og:updated_time" content="2017-09-18T09:47:01.845Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Hexo">
<meta name="twitter:description" content="Java类集框架 —— HashMap源码分析概述HashMap是基于Map的键值对映射表，底层是通过数组、链表、红黑树（JDK1.8加入）来实现的。 HashMap结构HashMap中存储元素，是将key和value封装成了一个Node，先以一个Node数组的来存储，通过key的hashCode来计算hash值，根据hash值和HashMap的大小确定存入元素在数组中的位置。当hashCode相">
<meta name="twitter:image" content="https://i.imgur.com/ufoYPo0.png">
  
    <link rel="alternate" href="/atom.xml" title="Hexo" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  <link rel="stylesheet" href="/css/style.css">
</head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Hexo</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Suche"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://yoursite.com"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-Java类集框架 —— HashMap源码分析" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2017/12/07/Java类集框架 —— HashMap源码分析/" class="article-date">
  <time datetime="2017-12-07T07:37:18.361Z" itemprop="datePublished">2017-12-07</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
    <div class="article-entry" itemprop="articleBody">
      
        <h2 id="Java类集框架-——-HashMap源码分析"><a href="#Java类集框架-——-HashMap源码分析" class="headerlink" title="Java类集框架 —— HashMap源码分析"></a>Java类集框架 —— HashMap源码分析</h2><h4 id="概述"><a href="#概述" class="headerlink" title="概述"></a>概述</h4><p><code>HashMap</code>是基于<code>Map</code>的键值对映射表，底层是通过数组、链表、红黑树（JDK1.8加入）来实现的。</p>
<h4 id="HashMap结构"><a href="#HashMap结构" class="headerlink" title="HashMap结构"></a>HashMap结构</h4><p><code>HashMap</code>中存储元素，是将<code>key</code>和<code>value</code>封装成了一个<code>Node</code>，先以一个<code>Node</code>数组的来存储，通过<code>key</code>的<code>hashCode</code>来计算<code>hash</code>值，根据<code>hash</code>值和<code>HashMap</code>的大小确定存入元素在数组中的位置。当<code>hashCode</code>相同时，即产生了相同的数组索引位置，那么就会通过单向链表的形式来继续存储。</p>
<pre><code>static class Node&lt;K,V&gt; implements Map.Entry&lt;K,V&gt; {
    final int hash;
    final K key;
    V value;
    Node&lt;K,V&gt; next;

    Node(int hash, K key, V value, Node&lt;K,V&gt; next) {
        this.hash = hash;
        this.key = key;
        this.value = value;
        this.next = next;
    }

    // 省略部分代码...        

}
</code></pre><p><code>HashMap</code>中所有的映射都保存在节点<code>Node</code>中，同时为了解决发生<code>hash</code>碰撞的冲突，节点可以持有下一个节点的引用，以形成一个单向链表。</p>
<p><img src="https://i.imgur.com/ufoYPo0.png" alt="HashMap结构图（JDK1.7及之前）"></p>
<p>在JDK1.8，<code>HashMap</code>又做了一些改动，当数组<code>table</code>某个索引位置的上链表的长度大于8的话，则会将链表转化为红黑树。</p>
<pre><code>static final class TreeNode&lt;K,V&gt; extends LinkedHashMap.Entry&lt;K,V&gt; {
    TreeNode&lt;K,V&gt; parent;  // red-black tree links
    TreeNode&lt;K,V&gt; left;
    TreeNode&lt;K,V&gt; right;
    TreeNode&lt;K,V&gt; prev;    // needed to unlink next upon deletion
    boolean red;

    TreeNode(int hash, K key, V val, Node&lt;K,V&gt; next) {
        super(hash, key, val, next);
    }

    // 省略部分代码...        

}
</code></pre><p>同样地，映射的key-value就保存在<code>TreeNode</code>中。<code>parent</code>、<code>left</code>、<code>right</code>持有相应节点的引用形成红黑树。</p>
<p><img src="https://i.imgur.com/dWu8QEO.png" alt="HashMap结构图（JDK1.8）"></p>
<h4 id="HashMap源码分析"><a href="#HashMap源码分析" class="headerlink" title="HashMap源码分析"></a>HashMap源码分析</h4><p>主要属性：</p>
<pre><code>transient Node&lt;K,V&gt;[] table; // 数组
transient int size;          // 大小
int threshold                 // 扩容阈值
final float loadFactor;      // 加载因子，默认值为0.75
</code></pre><p>构造方法：</p>
<pre><code>// 使用默认的初始容量和加载因子
public HashMap() {
    this(DEFAULT_INITIAL_CAPACITY, DEFAULT_LOAD_FACTOR);
}

// 指定初始容量，使用默认的加载因子
public HashMap(int initialCapacity) {
    this(initialCapacity, DEFAULT_LOAD_FACTOR);
}

// 用现有的Map来构造一个新的HashMap
public HashMap(Map&lt;? extends K, ? extends V&gt; m) {
    this.loadFactor = DEFAULT_LOAD_FACTOR;
    putMapEntries(m, false);
}

// 根据自定义的初始容量和加载因子来构造HashMap
public HashMap(int initialCapacity, float loadFactor) {
    if (initialCapacity &lt; 0)
        throw new IllegalArgumentException(&quot;Illegal initial capacity: &quot; +
                                           initialCapacity);
    if (initialCapacity &gt; MAXIMUM_CAPACITY) {
        initialCapacity = MAXIMUM_CAPACITY;
    } else if (initialCapacity &lt; DEFAULT_INITIAL_CAPACITY) {
        initialCapacity = DEFAULT_INITIAL_CAPACITY;
    }

    if (loadFactor &lt;= 0 || Float.isNaN(loadFactor))
        throw new IllegalArgumentException(&quot;Illegal load factor: &quot; +
                                           loadFactor);
    threshold = initialCapacity;
    init();
}
</code></pre><p>构造函数主要是设置<code>HashMap</code>的初始容量，以及扩容的加载因子。<code>HashMap(Map&lt;? extends K, ? extends V&gt; m)</code>构造函数根据已有的映射来构造新的<code>HashMap</code>，它同样采用的默认的加载因子，并将<code>m</code>中的元素添加到新构造的<code>HashMap</code>中。</p>
<p>数据存放：</p>
<pre><code>public void putAll(Map&lt;? extends K, ? extends V&gt; m) {
    putMapEntries(m, true);
}

final void putMapEntries(Map&lt;? extends K, ? extends V&gt; m, boolean evict) {
    int s = m.size();
    if (s &gt; 0) {
        if (table == null) { // pre-size
            float ft = ((float)s / loadFactor) + 1.0F;
            int t = ((ft &lt; (float)MAXIMUM_CAPACITY) ?
                     (int)ft : MAXIMUM_CAPACITY);
            if (t &gt; threshold)
                threshold = tableSizeFor(t);
        }
        else if (s &gt; threshold)
            resize();
        for (Map.Entry&lt;? extends K, ? extends V&gt; e : m.entrySet()) {
            K key = e.getKey();
            V value = e.getValue();
            putVal(hash(key), key, value, false, evict);
        }
    }
}
</code></pre><p><code>putAll</code>方法直接调用<code>putMapEntries</code>。<code>putMapEntries</code>方法中先根据已有的<code>Map</code>中的元素数量对新构造的<code>HashMap</code>进行扩容，然后遍历旧的<code>Map</code>，取出元素存放到新的<code>HashMap</code>中。</p>
<pre><code>// 存放key-value
public V put(K key, V value) {
    return putVal(hash(key), key, value, false, true);
}

// 根据key的hashCode来计算hash值
static final int hash(Object key) {
    int h;
    return (key == null) ? 0 : (h = key.hashCode()) ^ (h &gt;&gt;&gt; 16);
}

final V putVal(int hash, K key, V value, boolean onlyIfAbsent,
               boolean evict) {
    Node&lt;K,V&gt;[] tab; Node&lt;K,V&gt; p; int n, i;
    // table为null的话，进行初始化
    if ((tab = table) == null || (n = tab.length) == 0)
        n = (tab = resize()).length;
    // 根据（n-1）&amp;hash来计算出元素在数组中的位置i
    if ((p = tab[i = (n - 1) &amp; hash]) == null)
        // 如果数组中该位置没有元素，即tab[i]==null,则直接构建Node存放在该位置
        tab[i] = newNode(hash, key, value, null);
    else { // tab[i]不为null
        Node&lt;K,V&gt; e; K k;
        // 如果数组中已有的节点tab[i]与需要新存入的元素的key相同，则直接替换掉tab[i]
        if (p.hash == hash &amp;&amp;
            ((k = p.key) == key || (key != null &amp;&amp; key.equals(k))))
            e = p;
        else if (p instanceof TreeNode)
            // 如果tab[i]为红黑树节点，则直接存入红黑树
            e = ((TreeNode&lt;K,V&gt;)p).putTreeVal(this, tab, hash, key, value);
        else {
            // tab[i]为链表的第一个节点，遍历链表，将新的节点加入到链表的末尾
            for (int binCount = 0; ; ++binCount) {
                if ((e = p.next) == null) {
                    p.next = newNode(hash, key, value, null);
                    // 如果链表的长度大于阈值，则将链表转换为红黑树
                    if (binCount &gt;= TREEIFY_THRESHOLD - 1) // -1 for 1st
                        treeifyBin(tab, hash);
                    break;
                }
                // 如果链表中存在与新加入的元素key相同，则直接替换掉
                if (e.hash == hash &amp;&amp;
                    ((k = e.key) == key || (key != null &amp;&amp; key.equals(k))))
                    break;
                p = e;
            }
        }
        if (e != null) { // existing mapping for key
            V oldValue = e.value;
            if (!onlyIfAbsent || oldValue == null)
                e.value = value;
            afterNodeAccess(e);
            return oldValue;
        }
    }
    ++modCount;
    // 添加完成后，检查是否需要扩容
    if (++size &gt; threshold)
        resize();
    afterNodeInsertion(evict);
    return null;
}
</code></pre><p><code>put</code>方法的主要逻辑：根据添加节点的<code>hash</code>值计算计算它在数组中的位置<code>i</code>，判断<code>tab[i]</code>是否为空，为空则直接加入；不为空的话，需要判断该节点的<code>key</code>是否与新加入的节点的<code>key</code>相同，相同的话直接替换；如果不同则需要判断<code>tab[i]</code>节点是否是红黑树节点，如果是红黑树节点，则直接加入到红黑树中；如果不是红黑树节点，那肯定就是链表的第一个节点了，遍历链表，在遍历的过程中还需要判断是否与链表中已有节点的<code>key</code>相同，如果相同，同样直接替换掉，都不同的话就直接添加到链表的末尾。并且呢，加入链表后还需要判断链表的长度是否超过了阈值8，超过了的话，需要将链表转换为红黑树。</p>
<p><code>HashMap</code>在添加数据的时候，会判断当前数据量是否超过设定的阈值，如果超过的话会进行扩容，在扩容过程中会将已添加的数据进行重新添加，以致原来添加元素的顺序和位置都改变了，所以<code>HashMap</code>不能保证元素的存入取出顺序。</p>
<p>删除数据：</p>
<pre><code>// 根据key删除数据
public V remove(Object key) {
    Node&lt;K,V&gt; e;
    return (e = removeNode(hash(key), key, null, false, true)) == null ?
        null : e.value;
}

// 根据key-value删除数据
@Override
public boolean remove(Object key, Object value) {
    return removeNode(hash(key), key, value, true, true) != null;
}

// 删除节点
final Node&lt;K,V&gt; removeNode(int hash, Object key, Object value,
                           boolean matchValue, boolean movable) {
    Node&lt;K,V&gt;[] tab; Node&lt;K,V&gt; p; int n, index;
    // 根据hash值得到数组索引位置的节点p
    if ((tab = table) != null &amp;&amp; (n = tab.length) &gt; 0 &amp;&amp;
        (p = tab[index = (n - 1) &amp; hash]) != null) {
        Node&lt;K,V&gt; node = null, e; K k; V v;
        // p节点的key与需要删除的节点的key相同的话，则说明p就是需要删除的节点
        if (p.hash == hash &amp;&amp;
            ((k = p.key) == key || (key != null &amp;&amp; key.equals(k))))
            node = p;    // 赋值给node
        else if ((e = p.next) != null) {
            if (p instanceof TreeNode)
                // p节点为红黑树节点，从红黑树中获取匹配的删除节点
                node = ((TreeNode&lt;K,V&gt;)p).getTreeNode(hash, key);
            else {
                // p节点为链表的第一个节点，遍历链表，找到匹配的删除节点
                do {
                    if (e.hash == hash &amp;&amp;
                        ((k = e.key) == key ||
                         (key != null &amp;&amp; key.equals(k)))) {
                        node = e;
                        break;
                    }
                    p = e;
                } while ((e = e.next) != null);
            }
        }
        // 匹配的删除节点node不为null的话，删除node
        if (node != null &amp;&amp; (!matchValue || (v = node.value) == value ||
                             (value != null &amp;&amp; value.equals(v)))) {
            if (node instanceof TreeNode)
                // 从红黑树中删除
                ((TreeNode&lt;K,V&gt;)node).removeTreeNode(this, tab, movable);
            else if (node == p)
                // 从数组中删除
                tab[index] = node.next;
            else
                // 从链表中删除
                p.next = node.next;
            ++modCount;
            --size;
            afterNodeRemoval(node);
            return node;
        }
    }
    return null;
}
</code></pre><p><code>remove</code>的逻辑和加入元素的逻辑相似，依次从数组、红黑树、链表中找到匹配的删除节点来删除。</p>
<p><code>clear</code>方法：</p>
<pre><code>public void clear() {
    Node&lt;K,V&gt;[] tab;
    modCount++;
    if ((tab = table) != null &amp;&amp; size &gt; 0) {
        size = 0;
        for (int i = 0; i &lt; tab.length; ++i)
            tab[i] = null;
    }
}
</code></pre><p><code>clear</code>方法要简单些，直接遍历数组tab，将数组中所有元素都置空即可。</p>
<h4 id="最后"><a href="#最后" class="headerlink" title="最后"></a>最后</h4><p>对于<code>HashMap</code>，我们只要知道了它的底层结构，要理解它的实现原理还是非常简单。在JDK1.8之后，加入了红黑树的结构，使<code>HashMap</code>的效率比之前的版本又优化了很多，关于链表转化为红黑树，以及红黑树转链表的具体实现等细节后续再做分析。</p>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://yoursite.com/2017/12/07/Java类集框架 —— HashMap源码分析/" data-id="cjaw66m4g0000zkv9ok57umbm" class="article-share-link">Teilen</a>
      
      
    </footer>
  </div>
  
    
<nav id="article-nav">
  
  
    <a href="/2017/12/07/Java类集框架 —— ArrayList源码分析/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Älter</strong>
      <div class="article-nav-title"></div>
    </a>
  
</nav>

  
</article>

</section>
        
          <aside id="sidebar">
  
    

  
    

  
    
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archiv</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/12/">December 2017</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">letzter Beitrag</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2017/12/07/Java类集框架 —— HashMap源码分析/">(no title)</a>
          </li>
        
          <li>
            <a href="/2017/12/07/Java类集框架 —— ArrayList源码分析/">(no title)</a>
          </li>
        
          <li>
            <a href="/2017/12/07/Java虚拟机 —— 运行时数据区/">(no title)</a>
          </li>
        
          <li>
            <a href="/2017/12/07/Java虚拟机 —— 类的加载机制/">(no title)</a>
          </li>
        
          <li>
            <a href="/2017/12/07/Java虚拟机 —— 垃圾回收机制/">(no title)</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2017 John Doe<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  <link rel="stylesheet" href="/fancybox/jquery.fancybox.css">
  <script src="/fancybox/jquery.fancybox.pack.js"></script>


<script src="/js/script.js"></script>



  </div>
</body>
</html>