<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  

  
  <title>Hexo</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="Java类集框架 —— LinkedHashMap源码分析前言我们知道HashMap底层是采用数组+单向线性链表/红黑树来实现的，HashMap在扩容或者链表与红黑树转换过程时可能会改变元素的位置和顺序。如果需要保存元素存入或访问的先后顺序，那就需要采用LinkedHashMap了。 LinkedHashMap结构LinkedHashMap继承自HashMap，它的所有操作和HashMap类似，底">
<meta property="og:type" content="article">
<meta property="og:title" content="Hexo">
<meta property="og:url" content="http://yoursite.com/2017/12/07/Java类集框架 —— LinkedHashMap源码分析/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="Java类集框架 —— LinkedHashMap源码分析前言我们知道HashMap底层是采用数组+单向线性链表/红黑树来实现的，HashMap在扩容或者链表与红黑树转换过程时可能会改变元素的位置和顺序。如果需要保存元素存入或访问的先后顺序，那就需要采用LinkedHashMap了。 LinkedHashMap结构LinkedHashMap继承自HashMap，它的所有操作和HashMap类似，底">
<meta property="og:image" content="https://i.imgur.com/7q4Qif4.png">
<meta property="og:updated_time" content="2017-09-21T03:14:16.185Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Hexo">
<meta name="twitter:description" content="Java类集框架 —— LinkedHashMap源码分析前言我们知道HashMap底层是采用数组+单向线性链表/红黑树来实现的，HashMap在扩容或者链表与红黑树转换过程时可能会改变元素的位置和顺序。如果需要保存元素存入或访问的先后顺序，那就需要采用LinkedHashMap了。 LinkedHashMap结构LinkedHashMap继承自HashMap，它的所有操作和HashMap类似，底">
<meta name="twitter:image" content="https://i.imgur.com/7q4Qif4.png">
  
    <link rel="alternate" href="/atom.xml" title="Hexo" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  <link rel="stylesheet" href="/css/style.css">
</head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Hexo</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Suche"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://yoursite.com"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-Java类集框架 —— LinkedHashMap源码分析" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2017/12/07/Java类集框架 —— LinkedHashMap源码分析/" class="article-date">
  <time datetime="2017-12-07T07:37:18.274Z" itemprop="datePublished">2017-12-07</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
    <div class="article-entry" itemprop="articleBody">
      
        <h2 id="Java类集框架-——-LinkedHashMap源码分析"><a href="#Java类集框架-——-LinkedHashMap源码分析" class="headerlink" title="Java类集框架 —— LinkedHashMap源码分析"></a>Java类集框架 —— LinkedHashMap源码分析</h2><h4 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h4><p>我们知道<code>HashMap</code>底层是采用数组+单向线性链表/红黑树来实现的，<code>HashMap</code>在扩容或者链表与红黑树转换过程时可能会改变元素的位置和顺序。如果需要保存元素存入或访问的先后顺序，那就需要采用<code>LinkedHashMap</code>了。</p>
<h4 id="LinkedHashMap结构"><a href="#LinkedHashMap结构" class="headerlink" title="LinkedHashMap结构"></a>LinkedHashMap结构</h4><p><code>LinkedHashMap</code>继承自<code>HashMap</code>，它的所有操作和<code>HashMap</code>类似，底层结构也和<code>HashMap</code>一样，只不过为了维护元素的存入/访问顺序，增加了一个双向链表。</p>
<p><img src="https://i.imgur.com/7q4Qif4.png" alt="LinkedHashMap结构图"></p>
<p><code>LinkedHashMap</code>由数组、单向线性链表、红黑树、双向线性链表组成。如上图：灰色区域为数组，蓝色节点和蓝色箭头为单向链表的引用关系，绿色节点和绿色箭头为红黑树的引用关系，节点中的数字依次表示元素的存入/访问顺序，由橙色的双向箭头表示双向链表的引用关系。</p>
<p>注：在JDK1.7及之前<code>HashMap</code>中没有红黑树，<code>LinkedHashMap中</code>也不存在红黑树。另在JDK1.6及之前，HashMap中的链表为单向环形链表，<code>LinkedHashMap中</code>中的单向链表和双向链表都是环形链表。在JDK1.8，<code>LinkedHashMap</code>中可能会存在红黑树，同时单向链表和双向链表都是线性的。本文是基于JDK1.8来分析的。</p>
<h4 id="LinkedHashMap源码分析"><a href="#LinkedHashMap源码分析" class="headerlink" title="LinkedHashMap源码分析"></a>LinkedHashMap源码分析</h4><p>基本属性：</p>
<pre><code>transient LinkedHashMap.Entry&lt;K,V&gt; head;    // 双向链表头节点
transient LinkedHashMap.Entry&lt;K,V&gt; tail;    // 双向链表尾节点
final boolean accessOrder;                    // 是否按照访问顺序排序
</code></pre><p>head和tail分别记录了双向链表的头节点和尾节点，遍历时通过<code>head</code>或<code>tail</code>就可以按照存入/访问的顺序来取数据。</p>
<p><code>accessOrder</code>用以表示<code>LinkedHashMap</code>是否按照访问顺序来排序，为<code>true</code>的话表示按照访问顺序排序，为<code>false</code>表示按照存入顺序排序，默认为<code>false</code>。</p>
<p>构造函数：</p>
<pre><code>// 无参构造
public LinkedHashMap() {
    super();
    accessOrder = false;
}
// 给定初始容量
public LinkedHashMap(int initialCapacity) {
    super(initialCapacity);
    accessOrder = false;
}
// 给定初始容量和加载因子
public LinkedHashMap(int initialCapacity, float loadFactor) {
    super(initialCapacity, loadFactor);
    accessOrder = false;
}
// 给定初始容量、加载因子、是否按访问先后排序
public LinkedHashMap(int initialCapacity,
                     float loadFactor,
                     boolean accessOrder) {
    super(initialCapacity, loadFactor);
    this.accessOrder = accessOrder;
}
</code></pre><p>构造函数都是调用父类<code>HashMap</code>的构造函数。前3个都默认<code>accessOrder</code>为<code>false</code>，<code>LinkedHashMap</code>内部按照存入顺序排序。最后一个构造函数可以指定<code>accessOrder</code>的值。</p>
<p>增：</p>
<p><code>LinkedHashMap</code>添加数据要调用了父类的<code>HashMap</code>的<code>put</code>方法，在<code>HashMap</code>的源码中，<code>put</code>方法存入元素后，调用了<code>afterNodeAccess</code>和<code>afterNodeInsertion</code>方法，这两个方法在<code>HashMap</code>中都是空方法，<code>LinkedHashMap</code>实现了这两个方法：</p>
<pre><code>void afterNodeAccess(Node&lt;K,V&gt; e) { 
    LinkedHashMap.Entry&lt;K,V&gt; last;
    // 如果按照访问顺序排序，并且添加的元素e不是双向链表的尾节点
    if (accessOrder &amp;&amp; (last = tail) != e) {
        LinkedHashMap.Entry&lt;K,V&gt; p =
            (LinkedHashMap.Entry&lt;K,V&gt;)e, b = p.before, a = p.after;
        p.after = null;
        if (b == null)
            head = a;
        else
            b.after = a;
        if (a != null)
            a.before = b;
        else
            last = b;
        if (last == null)
            head = p;
        else {
            p.before = last;
            last.after = p;
        }
        tail = p;
        ++modCount;
    }
}
</code></pre><p><code>afterNodeAccess</code>方法的逻辑就是将当前节点<code>e</code>移动到双向链表的尾部。每次<code>LinkedHashMap</code>中有元素被访问时，就会按照访问先后来排序，先访问的在双向链表中靠前，越后访问的越接近尾部。当然只有当<code>accessOrder</code>为<code>true</code>时，才会执行这个操作。</p>
<pre><code>void afterNodeInsertion(boolean evict) { // possibly remove eldest
    LinkedHashMap.Entry&lt;K,V&gt; first;
    if (evict &amp;&amp; (first = head) != null &amp;&amp; removeEldestEntry(first)) {
        K key = first.key;
        removeNode(hash(key), key, null, false, true);
    }
}
</code></pre><p><code>afterNodeInsertion</code>方法意思是<code>evict</code>为<code>true</code>时删除双向链表的头节点。</p>
<p>通过<code>afterNodeAccess</code>和<code>afterNodeInsertion</code>这两个方法，如果当<code>LinkedHashMap</code>的容量达到一定量时，需要保存它的<code>size</code>不变，那么每次添加一个元素到双向链表的尾部，就要删除一个双向链表头部的元素，这相当于实现了<code>LruCache</code>的策略。</p>
<p>删：</p>
<p>删除元素同样也是调用了<code>HashMap</code>的<code>remove</code>方法，在<code>remove</code>方法中，调用了<code>afterNodeRemoval</code>方法。</p>
<pre><code>void afterNodeRemoval(Node&lt;K,V&gt; e) { // unlink
    LinkedHashMap.Entry&lt;K,V&gt; p =
        (LinkedHashMap.Entry&lt;K,V&gt;)e, b = p.before, a = p.after;
    p.before = p.after = null;
    if (b == null)
        head = a;
    else
        b.after = a;
    if (a == null)
        tail = b;
    else
        a.before = b;
}
</code></pre><p><code>afterNodeRemoval</code>方法就是将<code>e</code>节点从双向链表中删除，更改<code>e</code>前后节点引用关系，使之重新连成完整的双向链表。</p>
<p>改：</p>
<p><code>LinkedHashMap</code>更改元素的<code>value</code>值，仍是调用<code>put</code>方法，涉及到的逻辑可以看上面的<code>afterNodeAccess</code>和<code>afterNodeInsertion</code>这两个方法。</p>
<p>查：</p>
<p><code>LinkedHashMap</code>自己实现了<code>get</code>方法。</p>
<pre><code>public V get(Object key) {
    Node&lt;K,V&gt; e;
    if ((e = getNode(hash(key), key)) == null)
        return null;
    if (accessOrder)
        afterNodeAccess(e);
    return e.value;
}
</code></pre><p>逻辑非常简单，直接调用<code>HashMap</code>的<code>getNode</code>方法，如果需要按照访问先后排序，调用<code>afterNodeAccess</code>更新双向链表排序。</p>
<h4 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h4><p><code>LinkedHashMap</code>继承了<code>HashMap</code>的所有特性，唯一的区别就是<code>LinkedHashMap</code>是一个有序的映射集合，而<code>HashMap</code>则是无序的。<code>LinkedHashMap</code>实现排序的原理就是再内部增加了一个双向链表来记录元素的存入/访问顺序。<code>LinkedHashMap</code>内部是记录的是存入还是访问顺序取决于关键属性<code>accessOrder</code>，默认是按存入顺序记录。</p>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://yoursite.com/2017/12/07/Java类集框架 —— LinkedHashMap源码分析/" data-id="cjaw66m4x0003zkv95mb1ii2p" class="article-share-link">Teilen</a>
      
      
    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2017/12/07/Java类集框架 —— LinkedList源码分析/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Neuer</strong>
      <div class="article-nav-title">
        
          (no title)
        
      </div>
    </a>
  
  
    <a href="/2017/12/07/Java类集框架 —— HashSet、LinkedHashSe源码分析/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Älter</strong>
      <div class="article-nav-title"></div>
    </a>
  
</nav>

  
</article>

</section>
        
          <aside id="sidebar">
  
    

  
    

  
    
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archiv</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/12/">December 2017</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">letzter Beitrag</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2017/12/07/Java类集框架 —— HashMap源码分析/">(no title)</a>
          </li>
        
          <li>
            <a href="/2017/12/07/Java类集框架 —— ArrayList源码分析/">(no title)</a>
          </li>
        
          <li>
            <a href="/2017/12/07/Java虚拟机 —— 运行时数据区/">(no title)</a>
          </li>
        
          <li>
            <a href="/2017/12/07/Java虚拟机 —— 类的加载机制/">(no title)</a>
          </li>
        
          <li>
            <a href="/2017/12/07/Java虚拟机 —— 垃圾回收机制/">(no title)</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2017 John Doe<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  <link rel="stylesheet" href="/fancybox/jquery.fancybox.css">
  <script src="/fancybox/jquery.fancybox.pack.js"></script>


<script src="/js/script.js"></script>



  </div>
</body>
</html>